### Task
1. import numpy, pandas, matplotlib.pyplot as np, pd, plt
2. display graphs inline

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

### Task
1. Load 'phone_data.csv' using pandas as df
2. Check the first and last 10 samples of the dataframe

In [3]:
df=pd.read_csv('phone_data.csv')
#df.head(10) 
df.tail(10)

     index            date  duration  item    month   network network_type
820    820  08/03/15 06:58    34.429  data  2015-03      data         data
821    821  09/03/15 06:58    34.429  data  2015-03      data         data
822    822  10/03/15 06:58    34.429  data  2015-03      data         data
823    823  11/03/15 06:58    34.429  data  2015-03      data         data
824    824  12/03/15 06:58    34.429  data  2015-03      data         data
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

### Task
1. Get rid of index and make 'index' index. 
2. Check the dataframe again with the first and last 10 samples.

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

In [4]:
df=pd.read_csv('phone_data.csv',index_col='index')
df.head()

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

### Task 
1. Describe the dataset.
2. Check the data type of each variable (column).

In [5]:
df.describe()
df.dtypes

date             object
duration        float64
item             object
month            object
network          object
network_type     object
dtype: object

### Task 
1. df['date'] has to be parsed into year-month-day hh:mm:ss with 'dateutil' module.

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

In [6]:
import dateutil
df['date'] = df['date'].apply(dateutil.parser.parse, dayfirst=False)
df.head()

                     date  duration  item    month   network network_type
index
0     2014-10-15 06:58:00    34.429  data  2014-11      data         data
1     2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2     2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3     2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4     2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

### Task
1. How many rows does it have? 
2. Number of columns?

In [7]:
len(df['date'])
len(df.columns)

6

### Task
1. Find the duration of the longest phone call made.
2. And the greatest amount of data consumed.

In [8]:
df[df['item']=='call']['duration'].max()
df[df['item']=='data']['duration'].max()

34.429

### Task 
1. How many phone calls made in total?
2. sms?
3. data?

In [9]:
df[df['item']=='call']['date'].count()
df[df['item']=='sms']['date'].count()
df[df['item']=='data']['date'].count()

150

### Task
1. How many items for each month in total? 
2. How about number of each item (call/data/sms) for each month?

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html

In [10]:
df.groupby('month')['item'].count()
df.groupby(['month','item'])['item'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: item, dtype: int64

### Task
1. Find the sum of durations, for calls only, to each network?

In [11]:
df[df['item']=='call'].groupby(['network','item'])['duration'].count()

network    item
Meteor     call     54
Tesco      call     71
Three      call    128
Vodafone   call     66
landline   call     42
voicemail  call     27
Name: duration, dtype: int64

### Task
1. How many calls, texts, and data are sent per month, split by network_type?
2. Once you check the result, name it 'df_1'.

In [12]:
df_1=df.groupby(['month','network_type','item'])['item'].count()

### Task
1. Check the type of df_1. (series and dataframe)
2. Create a dataframe without pd.DataFrame.

In [13]:
type(df_1)
df_1 = df.groupby(['month','network_type','item'])[['item']].count()
df_1

                           item
month   network_type item
2014-11 data         data    29
        landline     call     5
        mobile       call    96
                     sms     93
        special      sms      1
        voicemail    call     6
2014-12 data         data    30
        landline     call     7
        mobile       call    64
                     sms     44
        voicemail    call     8
        world        sms      4
2015-01 data         data    31
        landline     call    11
        mobile       call    74
                     sms     86
        voicemail    call     3
2015-02 data         data    31
        landline     call     8
        mobile       call    53
                     sms     37
        special      sms      2
        voicemail    call     6
2015-03 data         data    29
        landline     call    11
        mobile       call    32
                     sms     22
        voicemail    call     4
        world        sms      3

### Task
1. Take a sum for each subgroup month, network_type, item from df_1.

In [14]:
df_1.groupby(level=0).apply(lambda x: x.sum())

         item
month
2014-11   230
2014-12   157
2015-01   205
2015-02   137
2015-03   101

### Task
Find mean, min, max of 'duration' and number of distinct 'network_type' for each 'item' by month using 'agg'.

http://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.core.groupby.DataFrameGroupBy.agg.html

https://pandas.pydata.org/pandas-docs/version/0.21/generated/pandas.Series.nunique.html

In [15]:
aggregation={'duration':['mean','min','max'],
             'network_type': "nunique"
            }
df.groupby(['month','item']).agg(aggregation)

                duration                    network_type
                    mean     min        max      nunique
month   item
2014-11 call  238.757009   1.000   1940.000            3
        data   34.429000  34.429     34.429            1
        sms     1.000000   1.000      1.000            2
2014-12 call  171.658228   2.000   2120.000            3
        data   34.429000  34.429     34.429            1
        sms     1.000000   1.000      1.000            2
2015-01 call  193.977273   2.000   1859.000            3
        data   34.429000  34.429     34.429            1
        sms     1.000000   1.000      1.000            1
2015-02 call  215.164179   1.000   1863.000            3
        data   34.429000  34.429     34.429            1
        sms     1.000000   1.000      1.000            2
2015-03 call  462.276596   2.000  10528.000            3
        data   34.429000  34.429     34.429            1
        sms     1.000000   1.000      1.000            2

In [16]:
### appendix : deprecated
aggregation= {
    "duration" : {
        "total_duration" : "sum",
        "avg_duration" : "mean",
        "num_call" : "count"
    }
}

df.groupby(['month','item']).agg(aggregation)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pandas/core/groupby.py:4291: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

                   duration
             total_duration avg_duration num_call
month   item
2014-11 call      25547.000   238.757009      107
        data        998.441    34.429000       29
        sms          94.000     1.000000       94
2014-12 call      13561.000   171.658228       79
        data       1032.870    34.429000       30
        sms          48.000     1.000000       48
2015-01 call      17070.000   193.977273       88
        data       1067.299    34.429000       31
        sms          86.000     1.000000       86
2015-02 call      14416.000   215.164179       67
        data       1067.299    34.429000       31
        sms          39.000     1.000000       39
2015-03 call      21727.000   462.276596       47
        data        998.441    34.429000       29
        sms          25.000     1.000000       25